{
  "name": "decentralschool",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "astro": "^7.2.2",
    "codemirror": "^6.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
